Using v2


Multiprocessing start method set to 'spawn'.
Using device: cuda
No existing model found at trained_model.pth. Initializing random model.
Initial random model saved to trained_model.pth

===== ITERATION 1/50 =====
Using 800 MCTS simulations for self-play this iteration.
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [22:49<00:00,  5.35s/it]
Gathering results from workers...
Processing Results: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<00:00, 256018.56it/s]
Saving first 10 PGNs to: self_play_pgns/iter_1
Self-play phase took 1369.14 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=0, Black Wins=13, Draws=243, Other=0
  Draw Rate: 94.92%
  Average Game Length: 48.20 moves (plies)
  Generated 12339 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                                         | 49/98 [00:20<00:02, 20.10it/s]Epoch 1/2, Loss: 6.9675
Overall Training Progress:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌  | 97/98 [00:40<00:00, 18.84it/s]Epoch 2/2, Loss: 6.1521
Overall Training Progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 98/98 [00:40<00:00,  2.39it/s]
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth

===== ITERATION 2/50 =====
Using 816 MCTS simulations for self-play this iteration.
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [23:08<00:00,  5.42s/it]
Gathering results from workers...
Processing Results: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<00:00, 255957.53it/s] 
Saving first 10 PGNs to: self_play_pgns/iter_2
Self-play phase took 1388.60 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=0, Black Wins=0, Draws=256, Other=0
  Draw Rate: 100.00%
  Average Game Length: 46.63 moves (plies)
  Generated 11938 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  49%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                           | 46/94 [00:18<00:02, 19.48it/s]Epoch 1/2, Loss: 4.9124
Overall Training Progress:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 93/94 [00:38<00:00, 19.05it/s]Epoch 2/2, Loss: 4.5614
Overall Training Progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:38<00:00,  2.43it/s]
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth

===== ITERATION 3/50 =====
Using 833 MCTS simulations for self-play this iteration.
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [23:16<00:00,  5.45s/it]
Gathering results from workers...
Processing Results: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<?, ?it/s] 
Saving first 10 PGNs to: self_play_pgns/iter_3
Self-play phase took 1396.19 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=0, Black Wins=2, Draws=254, Other=0
  Draw Rate: 99.22%
  Average Game Length: 46.06 moves (plies)
  Generated 11791 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  49%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                                                           | 46/94 [00:18<00:02, 19.02it/s]Epoch 1/2, Loss: 4.4180
Overall Training Progress:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍  | 93/94 [00:37<00:00, 19.19it/s]Epoch 2/2, Loss: 4.1681
Overall Training Progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 94/94 [00:38<00:00,  2.44it/s] 
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth

===== ITERATION 4/50 =====
Using 849 MCTS simulations for self-play this iteration.
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [25:34<00:00,  5.99s/it] 
Gathering results from workers...
Processing Results: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<00:00, 256079.61it/s]
Saving first 10 PGNs to: self_play_pgns/iter_4
Self-play phase took 1534.20 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=0, Black Wins=2, Draws=254, Other=0
  Draw Rate: 99.22%
  Average Game Length: 47.33 moves (plies)
  Generated 12117 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  48%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                              | 46/96 [00:19<00:02, 18.56it/s]Epoch 1/2, Loss: 4.1873
Overall Training Progress:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉     | 94/96 [00:40<00:00, 18.06it/s]Epoch 2/2, Loss: 3.9682
Overall Training Progress: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:40<00:00,  2.35it/s]
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth

===== ITERATION 5/50 =====
Using 865 MCTS simulations for self-play this iteration.
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [28:35<00:00,  6.70s/it]
Gathering results from workers...
Processing Results: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<?, ?it/s] 
Saving first 10 PGNs to: self_play_pgns/iter_5
Self-play phase took 1715.41 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=0, Black Wins=0, Draws=256, Other=0
  Draw Rate: 100.00%
  Average Game Length: 50.91 moves (plies)
  Generated 13032 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  48%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                             | 49/102 [00:20<00:02, 19.33it/s]Epoch 1/2, Loss: 4.0793
Overall Training Progress:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 100/102 [00:42<00:00, 19.38it/s]Epoch 2/2, Loss: 3.8835
Overall Training Progress: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:42<00:00,  2.39it/s]
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth

===== ITERATION 6/50 =====
Using 882 MCTS simulations for self-play this iteration.
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [28:09<00:00,  6.60s/it]
Gathering results from workers...
Processing Results: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<?, ?it/s] 
Saving first 10 PGNs to: self_play_pgns/iter_6
Self-play phase took 1689.71 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=0, Black Wins=1, Draws=255, Other=0
  Draw Rate: 99.61%
  Average Game Length: 50.49 moves (plies)
  Generated 12926 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  48%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                             | 49/102 [00:18<00:02, 19.47it/s]Epoch 1/2, Loss: 4.0532
Overall Training Progress:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 100/102 [00:40<00:00, 18.95it/s]Epoch 2/2, Loss: 3.8385
Overall Training Progress: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 102/102 [00:40<00:00,  2.51it/s]
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth

===== ITERATION 7/50 =====
Using 898 MCTS simulations for self-play this iteration.
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [31:00<00:00,  7.27s/it]
Gathering results from workers...
Processing Results: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<?, ?it/s] 
Saving first 10 PGNs to: self_play_pgns/iter_7
Self-play phase took 1860.50 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=0, Black Wins=1, Draws=255, Other=0
  Draw Rate: 99.61%
  Average Game Length: 54.07 moves (plies)
  Generated 13843 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  50%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                        | 55/110 [00:19<00:02, 22.12it/s]Epoch 1/2, Loss: 3.9849
Overall Training Progress: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110/110 [00:39<00:00, 22.70it/s]Epoch 2/2, Loss: 3.8377
Overall Training Progress: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110/110 [00:39<00:00,  2.78it/s]
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth

===== ITERATION 8/50 =====
Using 914 MCTS simulations for self-play this iteration.     
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [2:46:46<00:00, 39.09s/it]
Gathering results from workers...
Processing Results: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<?, ?it/s] 
Saving first 10 PGNs to: self_play_pgns/iter_8
Self-play phase took 10006.83 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=1, Black Wins=36, Draws=219, Other=0
  Draw Rate: 85.55%
  Average Game Length: 186.65 moves (plies)
  Generated 47782 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  50%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                           | 187/374 [01:02<00:08, 22.98it/s]Epoch 1/2, Loss: 5.5660
Overall Training Progress: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 374/374 [02:05<00:00, 23.60it/s]Epoch 2/2, Loss: 4.9801
Overall Training Progress: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 374/374 [02:07<00:00,  2.93it/s]
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth

===== ITERATION 9/50 =====
Using 931 MCTS simulations for self-play this iteration.     
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [2:36:43<00:00, 36.73s/it]
Gathering results from workers...
Processing Results: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<?, ?it/s]
Saving first 10 PGNs to: self_play_pgns/iter_9
Self-play phase took 9403.42 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=0, Black Wins=27, Draws=229, Other=0
  Draw Rate: 89.45%
  Average Game Length: 184.64 moves (plies)
  Generated 47269 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                                        | 184/370 [01:02<00:08, 22.72it/s]Epoch 1/2, Loss: 4.6413
Overall Training Progress:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋ | 368/370 [02:04<00:00, 22.38it/s]Epoch 2/2, Loss: 4.4040
Overall Training Progress: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 370/370 [02:06<00:00,  2.92it/s] 
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth

===== ITERATION 18/50 =====
Using 1376 MCTS simulations for self-play this iteration.
Starting self-play phase (256 games)...
Starting parallel self-play with 5 workers...
Self-Play Games: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [54:22<00:00, 12.74s/it]
Gathering results from workers...
Processing Results: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 256/256 [00:00<00:00, 255835.55it/s]
Saving first 256 PGNs to: self_play_pgns/iter_18
Self-play phase took 3262.34 seconds.
Self-play finished. Completed 256/256 games.
  Results: White Wins=0, Black Wins=10, Draws=246, Other=0
  Draw Rate: 96.09%
  Average Game Length: 64.61 moves (plies)
  Generated 16539 training samples.
Starting training phase (2 epochs)...
Using cuda device
Loading model weights from trained_model.pth
Overall Training Progress:  49%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                                         | 64/130 [00:21<00:02, 22.15it/s]Epoch 1/2, Loss: 4.1522
Overall Training Progress:  99%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏ | 129/130 [00:44<00:00, 22.02it/s]Epoch 2/2, Loss: 4.0693
Overall Training Progress: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [00:45<00:00,  2.86it/s]
Training complete, model saved as trained_model.pth
Training finished. Updated model saved to trained_model.pth